{
  "name": "vuepress-theme-blog-default",
  "version": "0.2.0",
  "description": "vuepress 1.x default blog theme",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emrahyumuk/vuepress-theme-blog-default.git"
  },
  "keywords": [
    "blog",
    "vue",
    "vuepress",
    "generator"
  ],
  "author": "Emrah Yumuk",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emrahyumuk/vuepress-theme-blog-default/issues"
  },
  "homepage": "https://github.com/emrahyumuk/vuepress-theme-blog-default/#readme",
  "dependencies": {
    "@vuepress/plugin-active-header-links": "^1.0.0-alpha.30",
    "@vuepress/plugin-search": "^1.0.0-alpha.30",
    "vuepress-plugin-nprogress": "^0.1.0",
    "docsearch.js": "^2.5.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2"
  }
}
